import pandas as pd

# Create a sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
        'Age': [25, 22, 24, 23, 25],
        'School Code': ['S001', 'S002', 'S001', 'S003', 'S002']}

df = pd.DataFrame(data)

# Split the DataFrame by 'School Code' and calculate mean, min, and max age for each school
result = df.groupby('School Code')['Age'].agg(['mean', 'min', 'max'])

# Rename the columns for clarity
result = result.rename(columns={'mean': 'Mean Age', 'min': 'Min Age', 'max': 'Max Age'})

# Display the result
print(result)
