import pandas as pd
import matplotlib.pyplot as plt

# Sample data: Date and closing prices of Alphabet Inc.
data = {
    'Date': ['2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06'],
    'Close_Price': [2800.00, 2820.00, 2830.00, 2840.00, 2860.00]
}

# Convert the data to a DataFrame
df = pd.DataFrame(data)

# Convert the 'Date' column to a datetime object
df['Date'] = pd.to_datetime(df['Date'])

# Set the 'Date' column as the index
df.set_index('Date', inplace=True)

# Define the start and end dates for the plot
start_date = '2023-01-02'
end_date = '2023-01-06'

# Filter the data between the start and end dates
filtered_data = df[start_date:end_date]

# Create a line plot
plt.figure(figsize=(12, 6))
plt.plot(filtered_data.index, filtered_data['Close_Price'], marker='o', linestyle='-', color='b')
plt.title('Alphabet Inc. Stock Prices')
plt.xlabel('Date')
plt.ylabel('Closing Price')
plt.grid(True)

# Show the plot
plt.show()
