import pandas as pd
import matplotlib.pyplot as plt

# Sample data: Date and trading volume of Alphabet Inc.
data = {
    'Date': ['2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06'],
    'Trading_Volume': [1000000, 1200000, 800000, 1500000, 1100000]
}

# Convert the data to a DataFrame
df = pd.DataFrame(data)

# Convert the 'Date' column to a datetime object
df['Date'] = pd.to_datetime(df['Date'])

# Set the 'Date' column as the index
df.set_index('Date', inplace=True)

# Define the start and end dates for the plot
start_date = '2023-01-02'
end_date = '2023-01-06'

# Filter the data between the start and end dates
filtered_data = df[start_date:end_date]

# Create a bar plot
plt.figure(figsize=(12, 6))
plt.bar(filtered_data.index, filtered_data['Trading_Volume'], color='b', alpha=0.7)
plt.title('Alphabet Inc. Trading Volume')
plt.xlabel('Date')
plt.ylabel('Trading Volume')
plt.grid(axis='y')

# Show the plot
plt.show()
